<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWf-pC-0w0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pawple-->
        <scene sceneID="3Ve-H5-Uu2">
            <objects>
                <viewController id="c1H-MF-6l6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OH-sa-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="buV-kx-P86"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pawple" id="hjc-Zr-XH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebv-Un-LCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9739" y="886"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="kH6-1P-lvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWf-pC-0w0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marketplace" image="cart.fill" catalog="system" id="s8b-VF-C2W"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riy-FL-L3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1H-MF-6l6" kind="relationship" relationship="rootViewController" id="KqR-4B-TYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMq-8K-KBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9051" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
    </resources>
</document>
