<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REe-NV-oUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="nzQ-wJ-KLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REe-NV-oUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="CdS-X0-NDX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIC-K6-quX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc4-9y-scl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u4c-ev-CHS" kind="relationship" relationship="rootViewController" id="xFC-oz-ntv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW5-AO-U7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9050.7246376811599" y="-640.17857142857144"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dMq-hz-hHV">
            <objects>
                <tableViewController id="u4c-ev-CHS" customClass="ChatListTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgW-hB-qnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="x26-Fe-d01" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x26-Fe-d01" id="lTL-1J-e2v">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4c-ev-CHS" id="Mmg-Ni-n0n"/>
                            <outlet property="delegate" destination="u4c-ev-CHS" id="fnn-jd-Ngl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="fuX-uP-BVC">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="uTA-5b-5BW">
                            <color key="tintColor" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kfq-bc-GhT" kind="show" id="1nx-0t-ph0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-jb-6Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9759" y="-640"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="UbX-Ly-qWC">
            <objects>
                <tableViewController id="kfq-bc-GhT" customClass="UsersTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXQ-01-Md4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="fpD-Gf-pHH" customClass="UserTableViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpD-Gf-pHH" id="H9U-U3-pq7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-b0-xDz" userLabel="Name">
                                            <rect key="frame" x="101" y="10" width="262" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZCB-RD-ueH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-Eh-b7e" userLabel="Email">
                                            <rect key="frame" x="101" y="37" width="262" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K22-Ak-bST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="weK-EA-Wyd">
                                            <rect key="frame" x="20" y="10.5" width="50" height="49"/>
                                            <color key="tintColor" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Se-Sj-lRx"/>
                                                <constraint firstAttribute="width" constant="50" id="20v-8G-n9W"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="weK-EA-Wyd" firstAttribute="leading" secondItem="H9U-U3-pq7" secondAttribute="leading" constant="20" id="1cv-2C-XSV"/>
                                        <constraint firstItem="weK-EA-Wyd" firstAttribute="centerY" secondItem="H9U-U3-pq7" secondAttribute="centerY" id="6ox-xF-zuf"/>
                                        <constraint firstAttribute="bottom" secondItem="6Zc-Eh-b7e" secondAttribute="bottom" constant="8" id="Rfe-1f-zU9"/>
                                        <constraint firstItem="rP1-b0-xDz" firstAttribute="leading" secondItem="weK-EA-Wyd" secondAttribute="trailing" constant="31" id="m6i-0o-YVs"/>
                                        <constraint firstItem="rP1-b0-xDz" firstAttribute="top" secondItem="H9U-U3-pq7" secondAttribute="top" constant="10" id="nce-WF-KgE"/>
                                        <constraint firstAttribute="trailing" secondItem="rP1-b0-xDz" secondAttribute="trailing" constant="20" id="v0d-6E-dB2"/>
                                        <constraint firstItem="6Zc-Eh-b7e" firstAttribute="leading" secondItem="weK-EA-Wyd" secondAttribute="trailing" constant="31" id="wYl-dt-yTt"/>
                                        <constraint firstAttribute="trailing" secondItem="6Zc-Eh-b7e" secondAttribute="trailing" constant="20" id="wkV-LB-Xkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="6Zc-Eh-b7e" id="blg-Pb-Wvd"/>
                                    <outlet property="name" destination="rP1-b0-xDz" id="wEA-tq-BK2"/>
                                    <outlet property="userImageView" destination="weK-EA-Wyd" id="DU3-db-PPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfq-bc-GhT" id="gb2-SX-y6Z"/>
                            <outlet property="delegate" destination="kfq-bc-GhT" id="qwZ-L6-Rla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRX-eR-4fZ"/>
                    <connections>
                        <segue destination="xP0-I6-SpM" kind="show" identifier="ChatLogCollectionVC" id="yVr-f4-cJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-u5-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10479.710144927538" y="-640.17857142857144"/>
        </scene>
        <!--Chat Log Collection View Controller-->
        <scene sceneID="j3J-1m-PLh">
            <objects>
                <collectionViewController id="xP0-I6-SpM" customClass="ChatLogCollectionViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zpn-19-Mg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovi-oT-daw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5n2-ap-0DI">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="POm-ig-abh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xP0-I6-SpM" id="llI-JP-bMu"/>
                            <outlet property="delegate" destination="xP0-I6-SpM" id="auN-e9-lsE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hA7-an-jmN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM3-xp-HUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11200" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
