<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REe-NV-oUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="nzQ-wJ-KLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REe-NV-oUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="CdS-X0-NDX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIC-K6-quX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc4-9y-scl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u4c-ev-CHS" kind="relationship" relationship="rootViewController" id="xFC-oz-ntv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW5-AO-U7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204" y="-753"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dMq-hz-hHV">
            <objects>
                <tableViewController id="u4c-ev-CHS" customClass="ChatListTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgW-hB-qnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="eIf-ey-Nxr" customClass="UserTableViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIf-ey-Nxr" id="ZSi-Qd-ebY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-IC-9a4" userLabel="Name">
                                            <rect key="frame" x="101" y="10" width="212" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="d6Y-GW-UTF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Wi-oqH" userLabel="Email">
                                            <rect key="frame" x="101" y="37" width="293" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="c2v-ET-ZwJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-Dd-YKj">
                                            <rect key="frame" x="20" y="10.5" width="50" height="49"/>
                                            <color key="tintColor" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ChX-46-Xny"/>
                                                <constraint firstAttribute="height" constant="50" id="EJi-do-kDl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-z3-Gre">
                                            <rect key="frame" x="311" y="8" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Xt-DC-XtA"/>
                                                <constraint firstAttribute="width" constant="83" id="yRe-ZY-x7D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-ul-xoP">
                                            <rect key="frame" x="400" y="10" width="7" height="12"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="JSL-5Q-yRb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2G-ul-xoP" firstAttribute="top" secondItem="ZSi-Qd-ebY" secondAttribute="top" constant="8" id="1zs-nq-XWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="R1t-IC-9a4" secondAttribute="trailing" constant="101" id="BSV-bx-WSO"/>
                                        <constraint firstAttribute="trailing" secondItem="L2G-ul-xoP" secondAttribute="trailing" constant="7" id="GMx-Kh-tRr"/>
                                        <constraint firstAttribute="trailing" secondItem="3KJ-z3-Gre" secondAttribute="trailing" constant="20" id="H73-qV-QSP"/>
                                        <constraint firstAttribute="bottom" secondItem="Gld-Wi-oqH" secondAttribute="bottom" constant="8" id="HCN-7d-IZM"/>
                                        <constraint firstItem="R1t-IC-9a4" firstAttribute="top" secondItem="ZSi-Qd-ebY" secondAttribute="top" constant="10" id="YOl-GH-W6o"/>
                                        <constraint firstItem="L2G-ul-xoP" firstAttribute="leading" secondItem="3KJ-z3-Gre" secondAttribute="trailing" constant="6" id="Yln-Px-AGb"/>
                                        <constraint firstItem="3KJ-z3-Gre" firstAttribute="centerY" secondItem="ZSi-Qd-ebY" secondAttribute="centerY" constant="-16.5" id="aPS-Qb-vNo"/>
                                        <constraint firstItem="R1t-IC-9a4" firstAttribute="leading" secondItem="EAU-Dd-YKj" secondAttribute="trailing" constant="31" id="i4g-Sb-duR"/>
                                        <constraint firstAttribute="trailing" secondItem="Gld-Wi-oqH" secondAttribute="trailing" constant="20" id="lEG-kE-2Ip"/>
                                        <constraint firstItem="EAU-Dd-YKj" firstAttribute="centerY" secondItem="ZSi-Qd-ebY" secondAttribute="centerY" id="lah-vv-Azx"/>
                                        <constraint firstItem="Gld-Wi-oqH" firstAttribute="leading" secondItem="EAU-Dd-YKj" secondAttribute="trailing" constant="31" id="rHT-It-J7y"/>
                                        <constraint firstItem="EAU-Dd-YKj" firstAttribute="leading" secondItem="ZSi-Qd-ebY" secondAttribute="leading" constant="20" id="szg-pe-tUz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="R1t-IC-9a4" id="9ms-L4-wWt"/>
                                    <outlet property="subtitle" destination="Gld-Wi-oqH" id="qPf-XP-Z4c"/>
                                    <outlet property="timestamp" destination="3KJ-z3-Gre" id="bXO-S9-czy"/>
                                    <outlet property="userImageView" destination="EAU-Dd-YKj" id="qHN-1e-mAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4c-ev-CHS" id="Mmg-Ni-n0n"/>
                            <outlet property="delegate" destination="u4c-ev-CHS" id="fnn-jd-Ngl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="fuX-uP-BVC">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="uTA-5b-5BW">
                            <color key="tintColor" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kfq-bc-GhT" kind="show" id="1nx-0t-ph0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6wI-5f-Lsv" kind="show" identifier="ChatLogVC" id="jW2-uW-c0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-jb-6Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6911.594202898551" y="-753.34821428571422"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="UbX-Ly-qWC">
            <objects>
                <tableViewController id="kfq-bc-GhT" customClass="UsersTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXQ-01-Md4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="fpD-Gf-pHH" customClass="UserTableViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpD-Gf-pHH" id="H9U-U3-pq7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-b0-xDz" userLabel="Name">
                                            <rect key="frame" x="101" y="10" width="262" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZCB-RD-ueH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-Eh-b7e" userLabel="Email">
                                            <rect key="frame" x="101" y="37" width="262" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K22-Ak-bST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="weK-EA-Wyd">
                                            <rect key="frame" x="20" y="10.5" width="50" height="49"/>
                                            <color key="tintColor" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Se-Sj-lRx"/>
                                                <constraint firstAttribute="width" constant="50" id="20v-8G-n9W"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="weK-EA-Wyd" firstAttribute="leading" secondItem="H9U-U3-pq7" secondAttribute="leading" constant="20" id="1cv-2C-XSV"/>
                                        <constraint firstItem="weK-EA-Wyd" firstAttribute="centerY" secondItem="H9U-U3-pq7" secondAttribute="centerY" id="6ox-xF-zuf"/>
                                        <constraint firstAttribute="bottom" secondItem="6Zc-Eh-b7e" secondAttribute="bottom" constant="8" id="Rfe-1f-zU9"/>
                                        <constraint firstItem="rP1-b0-xDz" firstAttribute="leading" secondItem="weK-EA-Wyd" secondAttribute="trailing" constant="31" id="m6i-0o-YVs"/>
                                        <constraint firstItem="rP1-b0-xDz" firstAttribute="top" secondItem="H9U-U3-pq7" secondAttribute="top" constant="10" id="nce-WF-KgE"/>
                                        <constraint firstAttribute="trailing" secondItem="rP1-b0-xDz" secondAttribute="trailing" constant="20" id="v0d-6E-dB2"/>
                                        <constraint firstItem="6Zc-Eh-b7e" firstAttribute="leading" secondItem="weK-EA-Wyd" secondAttribute="trailing" constant="31" id="wYl-dt-yTt"/>
                                        <constraint firstAttribute="trailing" secondItem="6Zc-Eh-b7e" secondAttribute="trailing" constant="20" id="wkV-LB-Xkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rP1-b0-xDz" id="wEA-tq-BK2"/>
                                    <outlet property="subtitle" destination="6Zc-Eh-b7e" id="P8c-Bb-grs"/>
                                    <outlet property="userImageView" destination="weK-EA-Wyd" id="DU3-db-PPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfq-bc-GhT" id="gb2-SX-y6Z"/>
                            <outlet property="delegate" destination="kfq-bc-GhT" id="qwZ-L6-Rla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRX-eR-4fZ"/>
                    <connections>
                        <segue destination="6wI-5f-Lsv" kind="show" identifier="ChatLogVC" id="GDD-5m-9fF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-u5-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7626" y="-1088"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="32o-8f-jNo">
            <objects>
                <viewController id="6wI-5f-Lsv" customClass="ChatLogViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kt-tz-C8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-av-DXu" userLabel="Container View">
                                <rect key="frame" x="0.0" y="810" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-7n-CFA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="viW-Ph-P7I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-38-GIP">
                                        <rect key="frame" x="356" y="13.5" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="X17-bs-9Fr"/>
                                            <constraint firstAttribute="width" constant="40" id="ksm-UA-JDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" name="BrandPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="6wI-5f-Lsv" eventType="touchUpInside" id="5Lw-oN-IFb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-Jm-hv9">
                                        <rect key="frame" x="20" y="10" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GeQ-Ce-7Tk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DIO-ob-wcg"/>
                                    <constraint firstAttribute="trailing" secondItem="FSI-38-GIP" secondAttribute="trailing" constant="18" id="Pqd-eP-73I"/>
                                    <constraint firstItem="tVI-Jm-hv9" firstAttribute="centerY" secondItem="Ttn-av-DXu" secondAttribute="centerY" id="S4X-Br-gtw"/>
                                    <constraint firstAttribute="trailing" secondItem="hNC-7n-CFA" secondAttribute="trailing" id="TfD-xg-Z5M"/>
                                    <constraint firstItem="hNC-7n-CFA" firstAttribute="top" secondItem="Ttn-av-DXu" secondAttribute="top" id="X1s-u7-IF3"/>
                                    <constraint firstItem="hNC-7n-CFA" firstAttribute="leading" secondItem="Ttn-av-DXu" secondAttribute="leading" id="ffE-Kk-Gsz"/>
                                    <constraint firstItem="tVI-Jm-hv9" firstAttribute="leading" secondItem="Ttn-av-DXu" secondAttribute="leading" constant="20" id="qS4-Gl-tMg"/>
                                    <constraint firstItem="FSI-38-GIP" firstAttribute="leading" secondItem="tVI-Jm-hv9" secondAttribute="trailing" constant="16" id="rAm-Cz-ErD"/>
                                    <constraint firstItem="FSI-38-GIP" firstAttribute="centerY" secondItem="Ttn-av-DXu" secondAttribute="centerY" id="toG-zs-bf4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-cm-IKu">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGc-xX-n81">
                                    <size key="itemSize" width="414" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserMessageCollectionViewCell" id="vjh-cl-PDY" customClass="UserMessageCollectionViewCell" customModule="Pawple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Aj-ON-35m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-kY-s8g">
                                                    <rect key="frame" x="98" y="5" width="294" height="40"/>
                                                    <color key="backgroundColor" name="BrandPurple"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-1i-9mT">
                                                    <rect key="frame" x="102" y="5" width="280" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="6IT-za-pff"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QYy-1i-9mT" secondAttribute="trailing" constant="32" id="5WO-Og-vG4"/>
                                                <constraint firstItem="2Ln-kY-s8g" firstAttribute="width" secondItem="QYy-1i-9mT" secondAttribute="width" multiplier="1.035" constant="4.2000000000000002" id="8fB-5D-7hG"/>
                                                <constraint firstItem="QYy-1i-9mT" firstAttribute="top" secondItem="6Aj-ON-35m" secondAttribute="top" constant="5" id="CAf-Yb-ewS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ln-kY-s8g" secondAttribute="bottom" constant="5" id="jNQ-vd-Wsc"/>
                                                <constraint firstAttribute="bottom" secondItem="QYy-1i-9mT" secondAttribute="bottom" constant="5" id="jm9-bd-g5v"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ln-kY-s8g" secondAttribute="trailing" constant="22" id="qcB-ch-TRW"/>
                                                <constraint firstItem="2Ln-kY-s8g" firstAttribute="top" secondItem="6Aj-ON-35m" secondAttribute="top" constant="5" id="vs2-Uj-aVS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="50"/>
                                        <connections>
                                            <outlet property="textView" destination="QYy-1i-9mT" id="n78-Dv-tRF"/>
                                            <outlet property="viewBubble" destination="2Ln-kY-s8g" id="3K5-Xp-ck5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatPartnerCollectionViewCell" id="cM5-mH-ve8" customClass="ChatPartnerCollectionViewCell" customModule="Pawple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8fV-14-rDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-Yb-2n5">
                                                    <rect key="frame" x="48" y="5" width="273" height="40"/>
                                                    <color key="backgroundColor" white="0.82965632335680739" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="iOA-av-gc9"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-sA-Gvo">
                                                    <rect key="frame" x="55" y="5" width="260" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="b8Z-rN-lAX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="maW-pf-YPA">
                                                    <rect key="frame" x="5" y="10" width="35" height="35"/>
                                                    <color key="tintColor" name="BrandPurple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Pfx-oZ-jic"/>
                                                        <constraint firstAttribute="height" constant="36" id="tle-de-xRC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qpo-Yb-2n5" secondAttribute="bottom" constant="5" id="08w-Jx-Onn"/>
                                                <constraint firstAttribute="bottom" secondItem="maW-pf-YPA" secondAttribute="bottom" constant="4.5" id="2Ii-Xm-lXF"/>
                                                <constraint firstItem="tjQ-sA-Gvo" firstAttribute="top" secondItem="8fV-14-rDo" secondAttribute="top" constant="5" id="9JS-T7-ecZ"/>
                                                <constraint firstItem="tjQ-sA-Gvo" firstAttribute="leading" secondItem="maW-pf-YPA" secondAttribute="trailing" constant="15" id="J4e-Sf-a6m"/>
                                                <constraint firstItem="maW-pf-YPA" firstAttribute="leading" secondItem="8fV-14-rDo" secondAttribute="leading" constant="5" id="TUj-dF-QQs"/>
                                                <constraint firstAttribute="bottom" secondItem="tjQ-sA-Gvo" secondAttribute="bottom" constant="5" id="pLP-4g-z6Q"/>
                                                <constraint firstItem="Qpo-Yb-2n5" firstAttribute="top" secondItem="8fV-14-rDo" secondAttribute="top" constant="5" id="r2H-MJ-zDh"/>
                                                <constraint firstItem="Qpo-Yb-2n5" firstAttribute="leading" secondItem="maW-pf-YPA" secondAttribute="trailing" constant="8" id="u1C-Pi-Xoi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="50"/>
                                        <connections>
                                            <outlet property="profileImage" destination="maW-pf-YPA" id="qOC-t2-v3Z"/>
                                            <outlet property="textView" destination="tjQ-sA-Gvo" id="5oS-lh-KwV"/>
                                            <outlet property="viewBubble" destination="Qpo-Yb-2n5" id="zVI-29-6PR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6wI-5f-Lsv" id="zMp-f5-jvX"/>
                                    <outlet property="delegate" destination="6wI-5f-Lsv" id="Lj7-m2-QDb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ttn-av-DXu" firstAttribute="top" secondItem="A3j-cm-IKu" secondAttribute="bottom" constant="1" id="22Z-Ea-ndb"/>
                            <constraint firstItem="A3j-cm-IKu" firstAttribute="top" secondItem="Tz2-Qm-m8R" secondAttribute="top" id="4PR-5v-IrT"/>
                            <constraint firstItem="Tz2-Qm-m8R" firstAttribute="trailing" secondItem="Ttn-av-DXu" secondAttribute="trailing" id="AvU-Xf-3Qb"/>
                            <constraint firstItem="Ttn-av-DXu" firstAttribute="bottom" secondItem="Tz2-Qm-m8R" secondAttribute="bottom" constant="8" id="GwH-8G-VGR"/>
                            <constraint firstItem="Ttn-av-DXu" firstAttribute="leading" secondItem="Tz2-Qm-m8R" secondAttribute="leading" id="Wzk-Fc-zEs"/>
                            <constraint firstItem="A3j-cm-IKu" firstAttribute="leading" secondItem="Tz2-Qm-m8R" secondAttribute="leading" id="jHd-eX-UD3"/>
                            <constraint firstItem="Tz2-Qm-m8R" firstAttribute="trailing" secondItem="A3j-cm-IKu" secondAttribute="trailing" id="psc-lk-wcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tz2-Qm-m8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBa-Bu-9Gl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="A3j-cm-IKu" id="X6s-ae-Kls"/>
                        <outlet property="containerView" destination="Ttn-av-DXu" id="IZe-Hn-HVz"/>
                        <outlet property="inputTextField" destination="tVI-Jm-hv9" id="OY4-tz-C79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-Yc-iYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8342.0289855072479" y="-753.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jW2-uW-c0F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
