<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EE4-NR-5SR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lucky Paw-->
        <scene sceneID="dBV-ug-Kwa">
            <objects>
                <viewController id="lQF-D6-sHQ" customClass="ProfileViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91p-St-Se2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-NT-AdJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="g7K-Vm-dfU"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-vu-9SF">
                                <rect key="frame" x="167" y="130.5" width="80" height="79"/>
                                <color key="tintColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nzw-IJ-J1B"/>
                                    <constraint firstAttribute="width" constant="80" id="pqZ-EX-Od3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-bI-9vo" userLabel="User Name">
                                <rect key="frame" x="207" y="228" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0N-1E-Lhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5j-NT-AdJ" firstAttribute="top" secondItem="e0N-1E-Lhb" secondAttribute="top" id="CUt-Nd-hlK"/>
                            <constraint firstItem="Y5j-NT-AdJ" firstAttribute="top" secondItem="hQv-vu-9SF" secondAttribute="bottom" constant="-122" id="IA7-Pt-oiB"/>
                            <constraint firstItem="hQv-vu-9SF" firstAttribute="centerX" secondItem="e0N-1E-Lhb" secondAttribute="centerX" id="IkH-r8-8nU"/>
                            <constraint firstItem="d4X-bI-9vo" firstAttribute="top" secondItem="hQv-vu-9SF" secondAttribute="bottom" constant="18" id="ToZ-Qs-tqN"/>
                            <constraint firstItem="d4X-bI-9vo" firstAttribute="centerX" secondItem="Y5j-NT-AdJ" secondAttribute="centerX" id="jEl-n1-duk"/>
                            <constraint firstItem="Y5j-NT-AdJ" firstAttribute="leading" secondItem="e0N-1E-Lhb" secondAttribute="leading" id="reZ-OV-4gd"/>
                            <constraint firstItem="e0N-1E-Lhb" firstAttribute="trailing" secondItem="Y5j-NT-AdJ" secondAttribute="trailing" id="z8X-gL-mIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lucky Paw" id="XMl-ad-ihO">
                        <barButtonItem key="rightBarButtonItem" title="•••" id="TQ3-hg-htJ" userLabel="Menu">
                            <color key="tintColor" name="BrandPurple"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="lQF-D6-sHQ" id="2lY-uK-0aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TQ3-hg-htJ" id="ehg-CV-rjw"/>
                        <outlet property="userImage" destination="hQv-vu-9SF" id="s1G-9K-Ftn"/>
                        <outlet property="userName" destination="d4X-bI-9vo" id="yoK-bF-tAl"/>
                        <segue destination="kMH-8K-R2U" kind="show" id="C82-kF-JpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqp-8J-4nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6266.666666666667" y="-640.17857142857144"/>
        </scene>
        <!--Lucky Paw-->
        <scene sceneID="zNA-Uc-BtD">
            <objects>
                <viewController storyboardIdentifier="editProfileVC" extendedLayoutIncludesOpaqueBars="YES" id="kMH-8K-R2U" customClass="EditProfileViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi6-fB-1K6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-Hg-TS2">
                                <rect key="frame" x="0.0" y="88" width="414" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="5tw-6A-Pis"/>
                                </constraints>
                            </containerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-Ny-bW9" userLabel="User Image">
                                <rect key="frame" x="167" y="130.5" width="80" height="79"/>
                                <color key="tintColor" name="BrandPurple"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6na-qS-B6b"/>
                                    <constraint firstAttribute="width" constant="80" id="b4e-6L-3kw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hzt-nY-Pq0" appends="YES" id="z4d-S2-Hmg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weV-qa-jwm" userLabel="User Name">
                                <rect key="frame" x="50" y="232" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-Mb-deQ">
                                <rect key="frame" x="188.5" y="399.5" width="37" height="37"/>
                                <color key="color" red="0.67450980390000004" green="0.43529411759999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyz-Xk-xlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFl-Mb-deQ" firstAttribute="centerY" secondItem="vyz-Xk-xlB" secondAttribute="centerY" constant="-32.5" id="8ft-Eh-WIE"/>
                            <constraint firstItem="tBu-Hg-TS2" firstAttribute="leading" secondItem="vyz-Xk-xlB" secondAttribute="leading" id="Aa2-xI-SFD"/>
                            <constraint firstItem="tBu-Hg-TS2" firstAttribute="top" secondItem="rUQ-Ny-bW9" secondAttribute="bottom" constant="-122" id="Agz-k5-6HL"/>
                            <constraint firstItem="weV-qa-jwm" firstAttribute="leading" secondItem="tBu-Hg-TS2" secondAttribute="leading" constant="50" id="O0G-T9-PZJ"/>
                            <constraint firstItem="rUQ-Ny-bW9" firstAttribute="centerX" secondItem="tBu-Hg-TS2" secondAttribute="centerX" id="O58-RT-0nw"/>
                            <constraint firstItem="weV-qa-jwm" firstAttribute="centerX" secondItem="tBu-Hg-TS2" secondAttribute="centerX" id="TDH-5Z-iPO"/>
                            <constraint firstItem="tFl-Mb-deQ" firstAttribute="centerX" secondItem="vyz-Xk-xlB" secondAttribute="centerX" id="fWe-gO-oZz"/>
                            <constraint firstItem="tBu-Hg-TS2" firstAttribute="top" secondItem="vyz-Xk-xlB" secondAttribute="top" id="oEL-dM-Yor"/>
                            <constraint firstItem="weV-qa-jwm" firstAttribute="top" secondItem="rUQ-Ny-bW9" secondAttribute="bottom" constant="22" id="uZw-BJ-bd5"/>
                            <constraint firstItem="vyz-Xk-xlB" firstAttribute="trailing" secondItem="tBu-Hg-TS2" secondAttribute="trailing" id="zgc-pD-TJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lucky Paw" id="Ikj-0y-JYf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nmb-5K-s7O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kMH-8K-R2U" id="asj-nW-hLA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="N3C-wJ-OoO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="kMH-8K-R2U" id="aYX-tU-Myp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tFl-Mb-deQ" id="bxE-oN-dhl"/>
                        <outlet property="userImage" destination="rUQ-Ny-bW9" id="yV9-Fh-Udm"/>
                        <outlet property="userName" destination="weV-qa-jwm" id="rVD-Lr-9Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXz-LP-MDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hzt-nY-Pq0">
                    <connections>
                        <action selector="editProfileImageAction:" destination="kMH-8K-R2U" id="AXT-7f-NpX"/>
                        <outlet property="delegate" destination="rUQ-Ny-bW9" id="MNb-2V-aeV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7092.753623188406" y="-640.17857142857144"/>
        </scene>
        <!--ProfileNC-->
        <scene sceneID="ZRl-vi-HSL">
            <objects>
                <navigationController title="ProfileNC" automaticallyAdjustsScrollViewInsets="NO" id="EE4-NR-5SR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="kbJ-5j-vrs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5w-E5-vFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQF-D6-sHQ" kind="relationship" relationship="rootViewController" id="kXT-70-SIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r2-Py-21G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
