<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPJ-gN-Zo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters -->
        <scene sceneID="wB1-6V-9eH">
            <objects>
                <viewController id="d3V-rQ-0jn" customClass="FilterAndFindVC" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dts-M2-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-e9-EIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFx-a4-FI9">
                                    <size key="itemSize" width="147" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="ZPt-nk-w2a" customClass="FilterViewCell" customModule="Pawple" customModuleProvider="target">
                                        <rect key="frame" x="5" y="55" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F7x-1y-1hX">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-0F-u8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small (0-15 lbs)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-f9-Af4">
                                                            <rect key="frame" x="12.5" y="0.0" width="87" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="87" id="7dC-ic-mT7"/>
                                                                <constraint firstAttribute="height" constant="50" id="izU-FC-UU3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="neo-f9-Af4" secondAttribute="bottom" id="Tur-NX-ugg"/>
                                                        <constraint firstAttribute="trailing" secondItem="neo-f9-Af4" secondAttribute="trailing" constant="12.5" id="Uhh-hg-WKi"/>
                                                        <constraint firstItem="neo-f9-Af4" firstAttribute="top" secondItem="lbX-0F-u8J" secondAttribute="top" id="ihr-wP-kvi"/>
                                                        <constraint firstItem="neo-f9-Af4" firstAttribute="leading" secondItem="lbX-0F-u8J" secondAttribute="leading" constant="12.5" id="xMU-t5-W4F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lbX-0F-u8J" firstAttribute="top" secondItem="F7x-1y-1hX" secondAttribute="top" id="DdB-v5-7xc"/>
                                                <constraint firstAttribute="trailing" secondItem="lbX-0F-u8J" secondAttribute="trailing" id="H4Y-UY-jZI"/>
                                                <constraint firstAttribute="bottom" secondItem="lbX-0F-u8J" secondAttribute="bottom" id="R64-sx-u94"/>
                                                <constraint firstItem="lbX-0F-u8J" firstAttribute="leading" secondItem="F7x-1y-1hX" secondAttribute="leading" id="vfC-cJ-xiQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="50"/>
                                        <connections>
                                            <outlet property="labelFilterName" destination="neo-f9-Af4" id="LVb-GF-aw4"/>
                                            <outlet property="viewFilter" destination="lbX-0F-u8J" id="5BM-QI-mqJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" restorationIdentifier="FilterCollectionHeaderView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCollectionHeaderView" id="gXM-gE-Ux3" customClass="FilterCollectionHeaderView" customModule="Pawple" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-c5-2hy">
                                            <rect key="frame" x="113" y="0.0" width="189" height="50"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Twp-c5-2hy" firstAttribute="leading" secondItem="gXM-gE-Ux3" secondAttribute="leading" constant="113" id="KFT-xZ-8l2"/>
                                        <constraint firstAttribute="bottom" secondItem="Twp-c5-2hy" secondAttribute="bottom" id="ehB-uM-OtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Twp-c5-2hy" secondAttribute="trailing" constant="112" id="hj7-Md-VJ0"/>
                                        <constraint firstItem="Twp-c5-2hy" firstAttribute="top" secondItem="gXM-gE-Ux3" secondAttribute="top" id="liE-LC-RFn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Twp-c5-2hy" id="Heb-ka-8om"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="d3V-rQ-0jn" id="rmD-cX-BQC"/>
                                    <outlet property="delegate" destination="d3V-rQ-0jn" id="wwB-hN-s8d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsN-e9-EIP" firstAttribute="leading" secondItem="6oE-CQ-lx7" secondAttribute="leading" id="9GS-FW-lpw"/>
                            <constraint firstItem="6oE-CQ-lx7" firstAttribute="bottom" secondItem="gsN-e9-EIP" secondAttribute="bottom" id="AKz-1B-J1t"/>
                            <constraint firstItem="gsN-e9-EIP" firstAttribute="top" secondItem="6oE-CQ-lx7" secondAttribute="top" id="CkH-T9-iez"/>
                            <constraint firstItem="6oE-CQ-lx7" firstAttribute="trailing" secondItem="gsN-e9-EIP" secondAttribute="trailing" id="gpc-FM-SwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oE-CQ-lx7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters " id="qka-5J-J6U">
                        <barButtonItem key="rightBarButtonItem" title="Find a Pet" id="zoP-9l-biE">
                            <connections>
                                <action selector="findAPet:" destination="d3V-rQ-0jn" id="4ka-Jv-KWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFilter" destination="gsN-e9-EIP" id="fRc-zp-9sL"/>
                        <segue destination="mgJ-94-QMt" kind="show" identifier="SearchTableViewController" id="iN6-ef-DR2"/>
                        <segue destination="LbY-RW-Sbx" kind="show" id="hUw-LD-ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-0G-6F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6266.666666666667" y="885.9375"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mYj-0Z-CZi">
            <objects>
                <tableViewController id="mgJ-94-QMt" customClass="SearchTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oka-iQ-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pOE-Ba-GWJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mgJ-94-QMt" id="W79-bi-Dgq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="60" id="eLD-Ha-J62" customClass="SearchTableViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLD-Ha-J62" id="lW2-my-vWM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-P7-NLU">
                                            <rect key="frame" x="20" y="9" width="374" height="42"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HBO-P7-NLU" secondAttribute="bottom" constant="9" id="Wzg-G2-2fz"/>
                                        <constraint firstAttribute="trailing" secondItem="HBO-P7-NLU" secondAttribute="trailing" constant="20" symbolic="YES" id="ksP-7o-hpR"/>
                                        <constraint firstItem="HBO-P7-NLU" firstAttribute="top" secondItem="lW2-my-vWM" secondAttribute="top" constant="9" id="utV-Ge-Ia8"/>
                                        <constraint firstItem="HBO-P7-NLU" firstAttribute="leading" secondItem="lW2-my-vWM" secondAttribute="leading" constant="20" symbolic="YES" id="zA3-vA-Cpr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="HBO-P7-NLU" id="QcL-ez-PtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgJ-94-QMt" id="3Lo-9E-Fhu"/>
                            <outlet property="delegate" destination="mgJ-94-QMt" id="H2C-78-fKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o36-FL-RCY"/>
                    <connections>
                        <outlet property="searchBar" destination="pOE-Ba-GWJ" id="2EK-Nq-BPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-zd-CXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="547.76785714285711"/>
        </scene>
        <!--Results-->
        <scene sceneID="fvr-4W-mPq">
            <objects>
                <viewController id="LbY-RW-Sbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcj-Zk-JvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-nu-b9R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sp9-EU-9LQ">
                                    <size key="itemSize" width="196" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4iA-zO-8iH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tdH-s7-ccq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-jq-lYU" userLabel="Name">
                                                    <rect key="frame" x="76" y="223.5" width="48.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-LG-qKP" userLabel="Profile Image">
                                                    <rect key="frame" x="15" y="14" width="170" height="207.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pW1-jq-lYU" firstAttribute="centerX" secondItem="ORa-LG-qKP" secondAttribute="centerX" id="LWo-8J-eQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pW1-jq-lYU" secondAttribute="bottom" constant="23" id="PiF-24-JdP"/>
                                                <constraint firstItem="ORa-LG-qKP" firstAttribute="centerX" secondItem="tdH-s7-ccq" secondAttribute="centerX" id="Z5C-om-rRG"/>
                                                <constraint firstItem="ORa-LG-qKP" firstAttribute="leading" secondItem="tdH-s7-ccq" secondAttribute="leading" constant="15" id="bAa-kG-HJS"/>
                                                <constraint firstItem="ORa-LG-qKP" firstAttribute="top" secondItem="tdH-s7-ccq" secondAttribute="top" constant="14" id="gpv-Zt-AdJ"/>
                                                <constraint firstItem="pW1-jq-lYU" firstAttribute="top" secondItem="ORa-LG-qKP" secondAttribute="bottom" constant="2" id="iWu-Cd-0lp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="275"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0YP-Uf-Ic9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="mMe-1f-bYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjK-76-DvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="1195.9821428571429"/>
        </scene>
        <!--Filter and Find-->
        <scene sceneID="tkw-uQ-fiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPJ-gN-Zo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter and Find" image="heart.fill" catalog="system" id="WZh-DL-n0p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4c-Ju-uvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3V-rQ-0jn" kind="relationship" relationship="rootViewController" id="wmr-Ad-W9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-VS-vUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
