<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPJ-gN-Zo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters -->
        <scene sceneID="wB1-6V-9eH">
            <objects>
                <viewController id="d3V-rQ-0jn" customClass="FilterAndFindVC" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dts-M2-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-e9-EIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFx-a4-FI9">
                                    <size key="itemSize" width="147" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="ZPt-nk-w2a" customClass="FilterViewCell" customModule="Pawple" customModuleProvider="target">
                                        <rect key="frame" x="5" y="55" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F7x-1y-1hX">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-0F-u8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small (0-15 lbs)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-f9-Af4">
                                                            <rect key="frame" x="12.5" y="0.0" width="87" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="87" id="7dC-ic-mT7"/>
                                                                <constraint firstAttribute="height" constant="50" id="izU-FC-UU3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="neo-f9-Af4" secondAttribute="bottom" id="Tur-NX-ugg"/>
                                                        <constraint firstAttribute="trailing" secondItem="neo-f9-Af4" secondAttribute="trailing" constant="12.5" id="Uhh-hg-WKi"/>
                                                        <constraint firstItem="neo-f9-Af4" firstAttribute="top" secondItem="lbX-0F-u8J" secondAttribute="top" id="ihr-wP-kvi"/>
                                                        <constraint firstItem="neo-f9-Af4" firstAttribute="leading" secondItem="lbX-0F-u8J" secondAttribute="leading" constant="12.5" id="xMU-t5-W4F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lbX-0F-u8J" firstAttribute="top" secondItem="F7x-1y-1hX" secondAttribute="top" id="DdB-v5-7xc"/>
                                                <constraint firstAttribute="trailing" secondItem="lbX-0F-u8J" secondAttribute="trailing" id="H4Y-UY-jZI"/>
                                                <constraint firstAttribute="bottom" secondItem="lbX-0F-u8J" secondAttribute="bottom" id="R64-sx-u94"/>
                                                <constraint firstItem="lbX-0F-u8J" firstAttribute="leading" secondItem="F7x-1y-1hX" secondAttribute="leading" id="vfC-cJ-xiQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="50"/>
                                        <connections>
                                            <outlet property="labelFilterName" destination="neo-f9-Af4" id="LVb-GF-aw4"/>
                                            <outlet property="viewFilter" destination="lbX-0F-u8J" id="5BM-QI-mqJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" restorationIdentifier="FilterCollectionHeaderView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCollectionHeaderView" id="gXM-gE-Ux3" customClass="FilterCollectionHeaderView" customModule="Pawple" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-c5-2hy">
                                            <rect key="frame" x="113" y="0.0" width="189" height="50"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Twp-c5-2hy" firstAttribute="leading" secondItem="gXM-gE-Ux3" secondAttribute="leading" constant="113" id="KFT-xZ-8l2"/>
                                        <constraint firstAttribute="bottom" secondItem="Twp-c5-2hy" secondAttribute="bottom" id="ehB-uM-OtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Twp-c5-2hy" secondAttribute="trailing" constant="112" id="hj7-Md-VJ0"/>
                                        <constraint firstItem="Twp-c5-2hy" firstAttribute="top" secondItem="gXM-gE-Ux3" secondAttribute="top" id="liE-LC-RFn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Twp-c5-2hy" id="Heb-ka-8om"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="d3V-rQ-0jn" id="rmD-cX-BQC"/>
                                    <outlet property="delegate" destination="d3V-rQ-0jn" id="wwB-hN-s8d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsN-e9-EIP" firstAttribute="leading" secondItem="6oE-CQ-lx7" secondAttribute="leading" id="9GS-FW-lpw"/>
                            <constraint firstItem="6oE-CQ-lx7" firstAttribute="bottom" secondItem="gsN-e9-EIP" secondAttribute="bottom" id="AKz-1B-J1t"/>
                            <constraint firstItem="gsN-e9-EIP" firstAttribute="top" secondItem="6oE-CQ-lx7" secondAttribute="top" id="CkH-T9-iez"/>
                            <constraint firstItem="6oE-CQ-lx7" firstAttribute="trailing" secondItem="gsN-e9-EIP" secondAttribute="trailing" id="gpc-FM-SwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oE-CQ-lx7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters " id="qka-5J-J6U">
                        <barButtonItem key="rightBarButtonItem" title="Find a Pet" id="zoP-9l-biE">
                            <connections>
                                <action selector="findAPet:" destination="d3V-rQ-0jn" id="ByS-vT-Dkc"/>
                                <segue destination="sox-hb-lgE" kind="show" identifier="goToResults" id="5Zh-X2-J3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFilter" destination="gsN-e9-EIP" id="fRc-zp-9sL"/>
                        <segue destination="mgJ-94-QMt" kind="show" identifier="SearchTableViewController" id="iN6-ef-DR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-0G-6F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6266.666666666667" y="885.9375"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mYj-0Z-CZi">
            <objects>
                <tableViewController id="mgJ-94-QMt" customClass="SearchTableViewController" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oka-iQ-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pOE-Ba-GWJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mgJ-94-QMt" id="W79-bi-Dgq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="60" id="eLD-Ha-J62" customClass="SearchTableViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLD-Ha-J62" id="lW2-my-vWM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-P7-NLU">
                                            <rect key="frame" x="20" y="9" width="374" height="42"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HBO-P7-NLU" secondAttribute="bottom" constant="9" id="Wzg-G2-2fz"/>
                                        <constraint firstAttribute="trailing" secondItem="HBO-P7-NLU" secondAttribute="trailing" constant="20" symbolic="YES" id="ksP-7o-hpR"/>
                                        <constraint firstItem="HBO-P7-NLU" firstAttribute="top" secondItem="lW2-my-vWM" secondAttribute="top" constant="9" id="utV-Ge-Ia8"/>
                                        <constraint firstItem="HBO-P7-NLU" firstAttribute="leading" secondItem="lW2-my-vWM" secondAttribute="leading" constant="20" symbolic="YES" id="zA3-vA-Cpr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="HBO-P7-NLU" id="QcL-ez-PtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgJ-94-QMt" id="3Lo-9E-Fhu"/>
                            <outlet property="delegate" destination="mgJ-94-QMt" id="H2C-78-fKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o36-FL-RCY"/>
                    <connections>
                        <outlet property="searchBar" destination="pOE-Ba-GWJ" id="2EK-Nq-BPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-zd-CXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="547.76785714285711"/>
        </scene>
        <!--Results-->
        <scene sceneID="9yK-7g-xGb">
            <objects>
                <collectionViewController title="Results" id="sox-hb-lgE" customClass="ResultsCollectionVC" customModule="Pawple" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nWA-aQ-eo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7OK-El-oNg">
                            <size key="itemSize" width="202" height="260"/>
                            <size key="estimatedItemSize" width="202" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCollectionViewCell" id="4iA-zO-8iH" customClass="ResultsCollectionViewCell" customModule="Pawple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tdH-s7-ccq">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-RO-e8X">
                                            <rect key="frame" x="8" y="14" width="186" height="230"/>
                                            <color key="backgroundColor" red="0.74509803919999995" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-LG-qKP" userLabel="Profile Image">
                                            <rect key="frame" x="15" y="21" width="172" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="Gxh-kT-ESH"/>
                                                <constraint firstAttribute="width" constant="172" id="n6S-9d-LC1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-3y-g2r">
                                            <rect key="frame" x="21" y="224" width="160" height="35"/>
                                            <color key="backgroundColor" name="BrandPurple"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BRI-TF-ntE"/>
                                                <constraint firstAttribute="width" priority="750" constant="160" id="hWp-OU-Wt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zfe-RO-e8X" secondAttribute="bottom" constant="16" id="4J6-eD-KOw"/>
                                        <constraint firstAttribute="bottom" secondItem="Ao0-3y-g2r" secondAttribute="bottom" constant="1" id="6JZ-fs-NkC"/>
                                        <constraint firstItem="Ao0-3y-g2r" firstAttribute="centerX" secondItem="tdH-s7-ccq" secondAttribute="centerX" id="7Tg-9D-wls"/>
                                        <constraint firstAttribute="bottom" secondItem="ORa-LG-qKP" secondAttribute="bottom" constant="24" id="875-u2-g3q"/>
                                        <constraint firstItem="Zfe-RO-e8X" firstAttribute="centerX" secondItem="tdH-s7-ccq" secondAttribute="centerX" id="Mbs-Rk-cDJ"/>
                                        <constraint firstItem="ORa-LG-qKP" firstAttribute="centerX" secondItem="tdH-s7-ccq" secondAttribute="centerX" id="RLm-Os-qXk"/>
                                        <constraint firstItem="Zfe-RO-e8X" firstAttribute="top" secondItem="tdH-s7-ccq" secondAttribute="top" constant="14" id="caA-6P-VYy"/>
                                        <constraint firstItem="ORa-LG-qKP" firstAttribute="top" secondItem="tdH-s7-ccq" secondAttribute="top" constant="21" id="giq-ea-2nU"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfe-RO-e8X" secondAttribute="trailing" constant="8" id="qoS-tm-hts"/>
                                        <constraint firstItem="Zfe-RO-e8X" firstAttribute="leading" secondItem="tdH-s7-ccq" secondAttribute="leading" constant="8" id="s0X-ym-NH7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="260"/>
                                <connections>
                                    <outlet property="petImage" destination="ORa-LG-qKP" id="pOo-fu-FCZ"/>
                                    <outlet property="petName" destination="Ao0-3y-g2r" id="0HY-Zx-cUb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sox-hb-lgE" id="Su4-Js-2yJ"/>
                            <outlet property="delegate" destination="sox-hb-lgE" id="5dd-2z-dJK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Results" id="U1G-NW-yqB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns5-rK-n9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="1212.7232142857142"/>
        </scene>
        <!--Filter and Find-->
        <scene sceneID="tkw-uQ-fiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPJ-gN-Zo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter and Find" image="heart.fill" catalog="system" id="WZh-DL-n0p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4c-Ju-uvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3V-rQ-0jn" kind="relationship" relationship="rootViewController" id="wmr-Ad-W9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-VS-vUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pawprint" width="153" height="153"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
