<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7M-sa-tcy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarVC-->
        <scene sceneID="KnA-Px-ZIw">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="m7M-sa-tcy" customClass="TabBarViewController" customModule="Lucky_Paw" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pawple" id="V9D-wB-bPb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cX-mG-JFw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOf-Rj-FiR" kind="relationship" relationship="viewControllers" id="vOo-CR-3ZO"/>
                        <segue destination="WsW-PN-qTK" kind="relationship" relationship="viewControllers" id="9ug-Yx-cde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emg-Ed-BLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="40"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="SOQ-au-puO">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="BOf-Rj-FiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JbW-V5-TCI"/>
                    <navigationItem key="navigationItem" id="hKt-QR-T3O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjt-XW-M2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="-80"/>
        </scene>
        <!--ChatTab-->
        <scene sceneID="WqW-eX-waI">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatTab" id="NsZ-vj-NzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wyj-W0-oTm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpT-8Z-4ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5329" y="40"/>
        </scene>
        <!--FilterTab-->
        <scene sceneID="f5a-Xg-bq7">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterTab" id="WsW-PN-qTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O9I-6L-nrc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB1-bq-KIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328" y="162"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
